server {

    # dnsmasq server now handling hostname mappings
    # set $rpi4 http://192.168.0.14;
    # set $rpi3 http://192.168.0.13;
    
    # set $imac00 http://192.168.0.20;
    # set $imac01 http://192.168.0.21;
    # set $imac02 http://192.168.0.22;

    listen 443 ssl;
    server_name jjf.li www.jjf.li;
    ssl_certificate /etc/letsencrypt/live/jjf.li/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jjf.li/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    #    location / {
    #        return 200 'Lets Encrypt certificate successfully installed!';
    #        add_header Content-Type text/plain;
    #    }

    # Using variables in proxy pass directive disables auto prefix matching and path substitution
    # Any complex rewriting of the URI would need to be done manually
    location / {
        proxy_pass http://rpi4.phy:8080;
    }
}
