server {
    listen 443 ssl;
    server_name jjf.li www.jjf.li;
    ssl_certificate /etc/letsencrypt/live/jjf.li/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jjf.li/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    #    location / {
    #        return 200 'Lets Encrypt certificate successfully installed!';
    #        add_header Content-Type text/plain;
    #    }
    location / {
        proxy_pass http://192.168.0.14:8080/;
    }
    location /test {
        proxy_pass http://192.168.0.14:8080/;
    }	
}   
